using Gtk 4.0;
using Adw 1;

template $KpCustomTextDialog: Adw.Dialog {
  title: "Custom Text";
  content-width: 360;
  content-height: 350;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: false;
    }

    ScrolledWindow {
        hscrollbar-policy: never;

        Box {
          orientation: vertical;
          margin-start: 12;
          margin-end: 12;
          margin-bottom: 12;

          Label {
            label: "Custom Text";
            margin-bottom: 24;
            styles [ "title-1" ]
          }

          TextView {
            valign: fill;
            height-request: 150;
            wrap-mode: word_char;

            styles [ "card", "custom-text-view" ]
          }
      }
    }

    [bottom]
    Box {
      halign: center;
      valign: center;

      Button {
        label: "Save";

        styles [ "pill", "suggested-action" ]
      }

      styles [ "toolbar" ]
    }
  }
}