using Gtk 4.0;
using Adw 1;

template $KpCustomTextDialog: Adw.Dialog {
  title: _("Custom Text");
  content-width: 450;
  content-height: 450;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      show-title: false;
    }

    ScrolledWindow scrolled_window {
      hscrollbar-policy: never;
      propagate-natural-height: true;

      Box {
        orientation: vertical;
        margin-start: 12;
        margin-end: 12;
        margin-bottom: 12;

        Label {
          label: _("Custom Text");
          margin-bottom: 24;

          styles [
            "title-1"
          ]
        }

        TextView text_view {
          vexpand: true;
          wrap-mode: word_char;
          accepts-tab: false;

          styles [
            "card",
            "card-text-view"
          ]
        }
      }
    }

    [bottom]
    Box {
      halign: center;
      valign: center;

      Button save_button {
        label: _("Save");

        styles [
          "pill",
          "suggested-action"
        ]
      }

      styles [
        "toolbar-thick"
      ]
    }
  }
}
