/* custom_text_dialog.blp
 *
 * SPDX-FileCopyrightText: © 2024 Brage Fuglseth <bragefuglseth@gnome.org>
 * SPDX-License-Identifier: GPL-3.0-or-later
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
using Gtk 4.0;
using Adw 1;

template $KpCustomTextDialog: Adw.Dialog {
    title: _("Custom Text");
    content-width: 450;
    content-height: 500;

    Adw.ToolbarView {
        [top]
        Adw.HeaderBar header_bar {
            show-title: false;

            [start]
            Button open_button {
                icon-name: "arrow-into-box";
                tooltip-text: _("Open Text File");
            }
        }

        ScrolledWindow scrolled_window {
            hscrollbar-policy: never;
            propagate-natural-height: true;

            Box {
                orientation: vertical;
                margin-start: 12;
                margin-end: 12;
                margin-bottom: 12;

                Label {
                    label: _("Custom Text");
                    margin-bottom: 24;

                    styles [
                        "title-1",
                    ]
                }

                Overlay {
                    [overlay]
                    Label placeholder {
                        label: _("Insert custom text…");
                        valign: start;
                        halign: start;
                        margin-top: 12;
                        margin-start: 12;
                        margin-end: 12;

                        styles [
                            "dim-label",
                        ]
                    }

                    TextView text_view {
                        vexpand: true;
                        wrap-mode: word_char;
                        accepts-tab: false;

                        accessibility {
                            labelled-by: placeholder;
                        }

                        styles [
                            "card",
                            "card-text-view",
                        ]
                    }
                }
            }
        }

        [bottom]
        Box {
            halign: center;
            valign: center;

            Button save_button {
                label: _("_Save");
                use-underline: true;

                styles [
                    "pill",
                    "suggested-action",
                ]
            }

            styles [
                "toolbar-thick",
            ]
        }
    }
}
