/* ollama_config_dialog.blp
 *
 * SPDX-FileCopyrightText: © 2024 Brage Fuglseth <bragefuglseth@gnome.org>
 * SPDX-License-Identifier: GPL-3.0-or-later
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

using Gtk 4.0;
using Adw 1;

template $KpOllamaConfigDialog: Adw.Dialog {
  title: _("Ollama Settings");
  content-width: 450;
  content-height: 500;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      show-title: false;
    }

    Adw.PreferencesGroup {
      title: _("Configuration");

      Adw.EntryRow ollama_url {
        title: _("Ollama URL");
        input-purpose: url;
      }

      Adw.EntryRow model_name {
        title: _("Model Name");
        input-purpose: name;
      }
    }



    [bottom]
    Box {
      halign: center;
      valign: center;

      Button save_button {
        label: _("_Save");
        use-underline: true;

        styles [
          "pill",
          "suggested-action"
        ]
      }

      styles [
        "toolbar-thick"
      ]
    }
  }

}
