using Gtk 4.0;

template $KpResultsView: Widget{
  Box {
    orientation: vertical;
    spacing: 36;
    halign: center;

    Box wpm_accuracy_box {
      orientation: horizontal;
      spacing: 12;

      Box {
        orientation: vertical;
        width-request: 200;

        Box {
          spacing: 6;
          halign: center;

          // For the sake of alignment
          Image personal_best_balancer {
            accessible-role: presentation;
            visible: bind template.show-personal-best;
          }

          Label wpm_label {
            styles [
              "key-number"
            ]
          }

          Image personal_best {
            tooltip-text: _("New Personal Best for Configuration");
            icon-name: "arrow3-up-symbolic";
            visible: bind template.show-personal-best;

            styles [
              "accent"
            ]
          }
        }

        Label {
          label: _("Words per Minute");

          styles [
            "dim-label"
          ]
        }
      }

      Separator separator {}

      Box {
        orientation: vertical;
        width-request: 200;

        Label accuracy_label {
          styles [
            "key-number"
          ]
        }

        Label {
          label: _("Accuracy");

          styles [
            "dim-label"
          ]
        }
      }
    }

    Box session_info_box {
      halign: center;
      homogeneous: true;

      Box {
        halign: center;
        spacing: 6;
        tooltip-text: _("Session Type");

        Image {
          icon-name: "quotation-symbolic";
          accessible-role: presentation;
        }

        Label session_type_label {}
      }

      Box {
        halign: center;
        spacing: 6;
        tooltip-text: _("Session Duration");

        Image {
          icon-name: "timer-symbolic";
          accessible-role: presentation;
        }

        Label duration_label {}
      }

      Box language_box {
        halign: center;
        spacing: 6;
        tooltip-text: _("Text Language");

        Image {
          icon-name: "language-symbolic";
          accessible-role: presentation;
        }

        Label language_label {}
      }
    }
  }
}
