/* results_view.blp
 *
 * SPDX-FileCopyrightText: © 2024 Brage Fuglseth
 * SPDX-License-Identifier: GPL-3.0-or-later
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

using Gtk 4.0;

template $KpResultsView: Widget{
  Box {
    orientation: vertical;
    spacing: 36;
    halign: center;

    Box wpm_accuracy_box {
      orientation: horizontal;
      spacing: 12;

      Box {
        orientation: vertical;
        width-request: 200;

        Box {
          spacing: 6;
          halign: center;

          // For the sake of alignment
          Image personal_best_balancer {
            accessible-role: presentation;
            visible: bind template.show-personal-best;
          }

          Label wpm_label {
            styles [
              "key-number"
            ]
          }

          Image personal_best {
            tooltip-text: _("New Personal Best for Configuration");
            icon-name: "arrow3-up-symbolic";
            visible: bind template.show-personal-best;

            styles [
              "accent"
            ]
          }
        }

        Label {
          label: _("Words per Minute");

          styles [
            "dim-label"
          ]
        }
      }

      Separator separator {}

      Box {
        orientation: vertical;
        width-request: 200;

        Label accuracy_label {
          styles [
            "key-number"
          ]
        }

        Label {
          label: _("Accuracy");

          styles [
            "dim-label"
          ]
        }
      }
    }

    Box session_info_box {
      halign: center;
      homogeneous: true;

      Box {
        halign: center;
        spacing: 6;
        tooltip-text: _("Session Type");

        Image {
          icon-name: "quotation-symbolic";
          accessible-role: presentation;
        }

        Label session_type_label {}
      }

      Box {
        halign: center;
        spacing: 6;
        tooltip-text: _("Session Duration");

        Image {
          icon-name: "timer-symbolic";
          accessible-role: presentation;
        }

        Label duration_label {}
      }

      Box language_box {
        halign: center;
        spacing: 6;
        tooltip-text: _("Text Language");

        Image {
          icon-name: "language-symbolic";
          accessible-role: presentation;
        }

        Label language_label {}
      }
    }
  }
}
