using Gtk 4.0;
using Adw 1;

template $KpTextLanguageDialog: Adw.Dialog {
  title: "Text Language";
  content-width: 450;
  content-height:500;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      show-title: false;
    }

    ScrolledWindow scrolled_window {
        hscrollbar-policy: never;
        propagate-natural-height: true;
        vexpand: true;

        Box {
          orientation: vertical;
          margin-start: 12;
          margin-end: 12;
          margin-bottom: 12;

          Label {
            label: "Text Language";
            margin-bottom: 24;
            styles [ "title-1" ]
          }

          Adw.Clamp {
            maximum-size: 360;

            SearchEntry search_entry {
              placeholder-text: "Search languages…";
              margin-bottom: 18;
            }
          }

          Stack stack {
            vhomogeneous: false;
            transition-type: crossfade;
            transition-duration: 100;
            vexpand: true;

            StackPage {
              name: "list";

              child: Box {
                spacing: 24;
                orientation: vertical;

                Adw.PreferencesGroup group_recent {
                  title: "Recent";
                }

                Adw.PreferencesGroup group_other {
                  title: "Other";
                }

                styles [ "background" ]
              };
            }

            StackPage {
              name: "search-results";

              child: Box {
                orientation: vertical;
                vexpand: true;

                ListBox search_list {
                  selection-mode: none;

                  styles ["boxed-list" ]
                }
              };
            }

            StackPage {
              name: "no-results";

              child: Box no_results_box {
                orientation: vertical;
                vexpand: false;

                Box {
                  orientation: vertical;
                  halign: center;
                  valign: center;
                  spacing: 12;
                  vexpand: true;

                  Image {
                    icon-name: "language-symbolic";
                    vexpand: false;
                    styles [ "status-icon", "dim-label" ]
                  }

                  Label {
                    label: "No Matches";

                    styles [ "title-2", "dim-label" ]
                  }

                  Label {
                    label: "Try a different search";

                    styles [ "dim-label" ]
                  }

                  styles [ "non-scrollable-status-page" ]
                }
              };
            }
          }
      }
    }
  }
}