using Gtk 4.0;
using Adw 1;

template $KpTextView: Widget {
  focusable: true;
  valign: center;
  overflow: hidden;
  accessible-role: text_box;

  accessibility {
    label: _("Text View");
    multi-line: true;
  }

  TextView text_view {
    focusable: false;
    editable: false;
    wrap-mode: word_char;
    accessible-role: presentation;
  }
}
