using Gtk 4.0;
using Adw 1;

template $KpTextLanguageDialog: Adw.Dialog {
  title: "Text Language";
  content-width: 450;
  content-height:600;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      show-title: false;
    }

    ScrolledWindow scrolled_window {
        hscrollbar-policy: never;
        propagate-natural-height: true;

        Box {
          orientation: vertical;
          margin-start: 12;
          margin-end: 12;
          margin-bottom: 12;

          Label {
            label: "Text Language";
            margin-bottom: 24;
            styles [ "title-1" ]
          }

          Adw.Clamp {
            maximum-size: 360;

            SearchEntry search_entry {
              placeholder-text: "Search languages…";
              margin-bottom: 18;

              styles [ "pill-entry" ]
            }
          }

          Adw.PreferencesGroup group_recent {
            title: "Recent";
            margin-bottom: 24;
          }

          Adw.PreferencesGroup group_other {
            title: "Other";
          }
      }
    }
  }
}