using Gtk 4.0;
using Adw 1;

template $KpTextLanguageDialog: Adw.Dialog {
  title: _("Text Language");
  content-width: 450;
  content-height: 500;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      show-title: false;
    }

    ScrolledWindow scrolled_window {
      hscrollbar-policy: never;
      propagate-natural-height: true;
      vexpand: true;

      Box {
        orientation: vertical;
        margin-start: 12;
        margin-end: 12;
        margin-bottom: 12;

        Label {
          label: _("Text Language");
          margin-bottom: 24;

          styles [
            "title-1"
          ]
        }

        Adw.Clamp {
          maximum-size: 360;

          SearchEntry search_entry {
            placeholder-text: _("Search languages…");
            margin-bottom: 18;

            accessibility {
              label: _("Search languages…");
            }

            styles [
              "pill-entry"
            ]
          }
        }

        Stack stack {
          vhomogeneous: false;
          transition-type: crossfade;
          transition-duration: 100;
          vexpand: true;

          StackPage {
            name: "list";

            child: Box {
              spacing: 24;
              orientation: vertical;

              Adw.PreferencesGroup group_recent {
                // Translators: Recent languages in text languages list
                title: _("Recent");
              }

              Adw.PreferencesGroup group_other {
                // Translators: Other languages in text languages list
                title: _("Other");
              }

              styles [
                "background"
              ]
            };
          }

          StackPage {
            name: "search-results";

            child: Box {
              orientation: vertical;
              vexpand: true;

              ListBox search_list {
                selection-mode: none;

                accessibility {
                  label: _("Search Results");
                }

                styles [
                  "boxed-list"
                ]
              }
            };
          }

          StackPage {
            name: "no-results";

            child: Box no_results_box {
              orientation: vertical;
              vexpand: false;

              Box {
                orientation: vertical;
                halign: center;
                valign: center;
                spacing: 12;
                vexpand: true;

                Image {
                  icon-name: "language-symbolic";
                  vexpand: false;
                  accessible-role: presentation;

                  styles [
                    "status-icon",
                    "dim-label"
                  ]
                }

                Label {
                  label: _("No Matches");

                  styles [
                    "title-2"
                  ]
                }

                Label {
                  label: _("Try a different search");
                }
              }
            };
          }
        }
      }
    }
  }
}
