using Gtk 4.0;
using Adw 1;

template $KpWindow: Adw.ApplicationWindow {
  title: 'Keypunch';
  width-request: 360;
  height-request: 296;

  content: Adw.ToastOverlay toast_overlay {
    Stack main_stack {
      transition-type: crossfade;
      transition-duration: 200;

      StackPage {
        name: "session";
        child: Adw.ToolbarView {
          extend-content-to-top-edge: true;
          extend-content-to-bottom-edge: true;

          [top]
          Stack header_stack {
            transition-type: crossfade;
            transition-duration: 200;

            StackPage {
              name: "ready";
              child: Adw.HeaderBar header_bar_ready {
                [title]
                Box {
                  spacing: 6;
                  DropDown session_type_dropdown {
                    styles ["flat-dropdown"]
                  }

                  Stack secondary_config_stack {
                    DropDown duration_dropdown {
                      styles ["flat-dropdown"]
                    }
                    Button custom_button {
                      Adw.ButtonContent {
                        icon-name: "edit-symbolic";
                        label: "Edit Text";
                      }
                    }
                  }
                }

                [end]
                MenuButton {
                  primary: true;
                  icon-name: 'open-menu-symbolic';
                  tooltip-text: _('Menu');
                  menu-model: primary_menu;
                }
              };
            }

            StackPage {
              name: "running";
              child: Adw.HeaderBar header_bar_running {
                [title]
                Adw.WindowTitle running_title {}

                [start]
                Button stop_button {
                  icon-name: "go-previous-symbolic";
                }

                styles ["header-bar-running"]
              };
            }
          }

          content: Adw.Clamp {
            maximum-size: 800;
            tightening-threshold: 400;
            margin-top: 48;
            margin-bottom: 48;
            margin-start: 12;
            margin-end: 12;

            $KpTextView text_view {}
          };

          [bottom]
          Stack bottom_stack {
            transition-type: crossfade;
            transition-duration: 200;
            halign: center;

            Label just_start_typing {
              label: "Just Start Typing";

              styles [ "dim-label" ]
            }
            Button focus_button {
              label: "Focus Entry";

              styles [ "pill", "suggested-action" ]
            }
            Box bottom_stack_empty{}

            styles [ "toolbar-thick" ]
          }
        };
      }

      StackPage {
        name: "results";
          child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            [title]
            Adw.WindowTitle {
              title: "Results";
            }

            [end]
            MenuButton {
              primary: true;
              icon-name: 'open-menu-symbolic';
              tooltip-text: _('Menu');
              menu-model: primary_menu;
            }
          }
          content: ScrolledWindow {
            hscrollbar-policy: never;

            Box {
              orientation: vertical;
              valign: center;
              spacing: 12;

              $KpResultsView results_view {
                orientation: horizontal;
                margin-top: 12;
                margin-bottom: 12;
              }
            }
          };

          [bottom]
          Box {
            halign: center;

            Button continue_button {
              label: "Continue";

              styles [ "pill", "suggested-action" ]
            }

            styles [ "toolbar-thick" ]
          }
        };
      }
    }
  };

  Adw.Breakpoint {
    condition ("max-width: 500sp")
    setters {
      results_view.orientation: vertical;
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _('Text _Language');
      action: 'win.text-language-dialog';
    }

    item {
      label: _('_Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('_About Keypunch');
      action: 'win.about';
    }
  }
}
