using Gtk 4.0;
using Adw 1;

template $KpWindow: Adw.ApplicationWindow {
  title: _("Keypunch");
  width-request: 360;
  height-request: 296;

  content: Adw.ToastOverlay toast_overlay {
    Stack main_stack {
      transition-type: crossfade;
      transition-duration: 200;

      StackPage {
        name: "session";

        child: Adw.MultiLayoutView session_view {
          Adw.Layout {
            name: "status-top";

            content: Adw.ToolbarView {
              extend-content-to-top-edge: true;
              extend-content-to-bottom-edge: true;

              [top]
              Adw.HeaderBar {
                centering-policy: strict;

                [start]
                Adw.LayoutSlot {
                  id: "stop_button";
                }

                [title]
                Adw.LayoutSlot {
                  id: "session_status";
                }

                [end]
                Adw.LayoutSlot {
                  id: "menu_button";
                }

                styles [
                  "session"
                ]
              }

              content: Adw.Clamp {
                maximum-size: 800;
                tightening-threshold: 400;
                margin-top: 48;
                margin-bottom: 48;
                margin-start: 12;
                margin-end: 12;

                Adw.LayoutSlot {
                  id: "text_view";
                }
              };

              [bottom]
              Adw.LayoutSlot {
                id: "bottom_stack";
              }
            };
          }

          Adw.Layout {
            name: "status-bottom";

            content: Adw.ToolbarView {
              extend-content-to-top-edge: true;
              extend-content-to-bottom-edge: true;

              [top]
              Adw.HeaderBar {
                centering-policy: strict;

                [start]
                Adw.LayoutSlot {
                  id: "stop_button";
                }

                [end]
                Adw.LayoutSlot {
                  id: "menu_button";
                }

                styles [
                  "session"
                ]
              }

              content: Adw.Clamp {
                maximum-size: 800;
                tightening-threshold: 400;
                margin-top: 48;
                margin-bottom: 48;
                margin-start: 12;
                margin-end: 12;

                Box {
                  orientation: vertical;
                  valign: center;

                  Box {
                    hexpand: false;

                    Adw.LayoutSlot {
                      id: "session_status";
                    }
                  }

                  Adw.LayoutSlot {
                    id: "text_view";
                  }
                }
              };

              [bottom]
              Adw.LayoutSlot {
                id: "bottom_stack";
              }
            };
          }

          [stop_button]
          Button stop_button {
            icon-name: "arrow-circular-top-right-symbolic";
            tooltip-text: _("Restart");
          }

          [session_status]
          Stack status_stack {
            transition-type: crossfade;
            transition-duration: 200;

            StackPage {
              name: "ready";

              child: Box {
                spacing: 6;

                DropDown session_type_dropdown {
                  tooltip-text: _("Session Type");
                }

                Stack secondary_config_stack {
                  DropDown duration_dropdown {
                    tooltip-text: _("Session Duration");
                  }

                  Button custom_button {
                    Adw.ButtonContent {
                      use-underline: true;
                      icon-name: "edit-symbolic";
                      label: _("_Edit Text");
                    }

                    styles [
                      "flat"
                    ]
                  }
                }
              };
            }

            StackPage {
              name: "running";

              child: Label status_label {
                margin-start: 12;
                margin-end: 12;

                styles [
                  "heading"
                ]
              };
            }
          }

          [menu_button]
          MenuButton menu_button {
            primary: true;
            icon-name: "open-menu-symbolic";
            tooltip-text: _("Main Menu");
            menu-model: primary_menu;
          }

          [text_view]
          $KpTextView text_view {
            valign: center;
            margin-start: 12;
            margin-end: 12;
          }

          [bottom_stack]
          Stack bottom_stack {
            transition-type: crossfade;
            transition-duration: 200;
            halign: center;

            Label just_start_typing {
              label: _("Just Start Typing");

              styles [
                "dim-label"
              ]
            }

            Button focus_button {
              // Translators: "Entry" here is the act of entering text
              label: _("Enable Entry");
              use-underline: true;

              styles [
                "pill",
                "suggested-action"
              ]
            }

            Box bottom_stack_empty {}

            styles [
              "toolbar-thick"
            ]
          }
        };
      }

      StackPage {
        name: "results";

        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            [title]
            Adw.WindowTitle {
              title: _("Results");
            }
          }

          content: ScrolledWindow {
            hscrollbar-policy: never;

            Box {
              orientation: vertical;
              valign: center;
              spacing: 12;

              $KpResultsView results_view {
                orientation: horizontal;
                margin-top: 12;
                margin-bottom: 12;
              }
            }
          };

          [bottom]
          Box {
            halign: center;

            Button continue_button {
              label: _("_Continue");
              use-underline: true;

              styles [
                "pill",
                "suggested-action"
              ]
            }

            styles [
              "toolbar-thick"
            ]
          }
        };
      }
    }
  };

  Adw.Breakpoint {
    condition ("max-width: 500sp")

    setters {
      results_view.orientation: vertical;
      session_view.layout-name: "status-bottom";
      status_label.xalign: 0;
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Text _Language");
      action: 'win.text-language-dialog';
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: 'win.show-help-overlay';
    }

    item {
      label: _("_About Keypunch");
      action: 'win.about';
    }
  }
}
