/* window.blp
 *
 * SPDX-FileCopyrightText: © 2024 Brage Fuglseth <bragefuglseth@gnome.org>
 * SPDX-License-Identifier: GPL-3.0-or-later
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

using Gtk 4.0;
using Adw 1;

template $KpWindow: Adw.ApplicationWindow {
  title: _("Keypunch");
  width-request: 360;
  height-request: 296;

  content: Adw.ToastOverlay toast_overlay {
    Stack main_stack {
      transition-type: crossfade;
      transition-duration: 200;

      StackPage {
        name: "test";

        child: Adw.MultiLayoutView test_view {
          Adw.Layout {
            name: "status-top";

            content: Adw.ToolbarView {
              extend-content-to-top-edge: true;
              extend-content-to-bottom-edge: true;

              [top]
              Adw.HeaderBar {
                centering-policy: strict;

                [start]
                Adw.LayoutSlot {
                  id: "stop_button";
                }

                [title]
                Adw.LayoutSlot {
                  id: "test_status";
                }

                [end]
                Adw.LayoutSlot {
                  id: "menu_button";
                }

                styles [
                  "test"
                ]
              }

              content: Adw.Clamp {
                maximum-size: 800;
                tightening-threshold: 400;
                margin-top: 48;
                margin-bottom: 48;
                margin-start: 12;
                margin-end: 12;

                Adw.LayoutSlot {
                  id: "text_view";
                }
              };

              [bottom]
              Adw.LayoutSlot {
                id: "bottom_stack";
              }
            };
          }

          Adw.Layout {
            name: "status-bottom";

            content: Adw.ToolbarView {
              extend-content-to-top-edge: true;
              extend-content-to-bottom-edge: true;

              [top]
              Adw.HeaderBar {
                centering-policy: strict;

                [start]
                Adw.LayoutSlot {
                  id: "stop_button";
                }

                [end]
                Adw.LayoutSlot {
                  id: "menu_button";
                }

                styles [
                  "test"
                ]
              }

              content: Adw.Clamp {
                maximum-size: 800;
                tightening-threshold: 400;
                margin-top: 48;
                margin-bottom: 48;
                margin-start: 12;
                margin-end: 12;

                Box {
                  orientation: vertical;
                  valign: center;

                  Box {
                    hexpand: false;

                    Adw.LayoutSlot {
                      id: "test_status";
                    }
                  }

                  Adw.LayoutSlot {
                    id: "text_view";
                  }
                }
              };

              [bottom]
              Adw.LayoutSlot {
                id: "bottom_stack";
              }
            };
          }

          [stop_button]
          Button stop_button {
            icon-name: "arrow-circular-top-right-symbolic";
            tooltip-text: _("Restart");

            clicked => $ready() swapped;
          }

          [test_status]
          Stack status_stack {
            transition-type: crossfade;
            transition-duration: 200;

            StackPage {
              name: "ready";

              child: Box {
                spacing: 6;

                DropDown test_type_dropdown {
                  tooltip-text: _("Test Type");
                  model: StringList {
                    strings [_("Simple"), _("Advanced"), _("Custom")]
                  };
                }

                Stack secondary_config_stack {
                  DropDown duration_dropdown {
                    tooltip-text: _("Test Duration");
                    model: StringList {
                      strings [
                        _("15 seconds"),
                        _("30 seconds"),
                        _("1 minute"),
                        _("5 minutes"),
                        _("10 minutes"),
                      ]
                    };
                  }

                  Button custom_button {
                    Adw.ButtonContent {
                      use-underline: true;
                      icon-name: "edit-symbolic";
                      label: _("_Edit Text");
                    }

                    styles [
                      "flat"
                    ]
                  }
                }
              };
            }

            StackPage {
              name: "running";

              child: Label status_label {
                margin-start: 12;
                margin-end: 12;

                styles [
                  "heading"
                ]
              };
            }
          }

          [menu_button]
          MenuButton menu_button {
            primary: true;
            icon-name: "open-menu-symbolic";
            tooltip-text: _("Main Menu");
            menu-model: primary_menu;
          }

          [text_view]
          $KpTextView text_view {
            valign: center;
            margin-start: 12;
            margin-end: 12;
          }

          [bottom_stack]
          Stack bottom_stack {
            transition-type: crossfade;
            transition-duration: 200;
            halign: center;

            Label just_start_typing {
              label: _("Just Start Typing");

              styles [
                "dim-label"
              ]
            }

            Button focus_button {
              // Translators: "Entry" here is the act of entering text
              label: _("_Enable Entry");
              use-underline: true;

              styles [
                "pill",
                "suggested-action"
              ]
            }

            Adw.Bin bottom_stack_empty {}

            styles [
              "toolbar-thick"
            ]
          }
        };
      }

      StackPage {
        name: "results";

        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            [title]
            Adw.WindowTitle {
              title: _("Results");
            }
          }

          content: ScrolledWindow {
            hscrollbar-policy: never;

            Box {
              orientation: vertical;
              valign: center;
              spacing: 12;

              $KpResultsView results_view {
                orientation: horizontal;
                margin-top: 12;
                margin-bottom: 12;
              }
            }
          };

          [bottom]
          Box {
            halign: center;
            spacing: 12;

            Button results_continue_button {
              label: _("_Continue");
              use-underline: true;

              clicked => $ready() swapped;

              styles [
                "pill",
                "suggested-action"
              ]
            }

            Button results_share_button {
              label: _("Copy");

              action-name: "win.copy-results";

              use-underline: true;

              styles [
                "pill",
                "accent"
              ]
            }

            styles [
              "toolbar-thick"
            ]
          }
        };
      }

      StackPage {
        name: "frustration-relief";

        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            title-widget: Adw.WindowTitle {
              // Translators: "Frustration Relief" is the name of the functionality
              // that automatically cancels a test when random key mashing is detected,
              // and displays a recommendation to take a break.
              title: _("Frustration Relief");
            };
          }

          content: Adw.StatusPage {
            icon-name: "heart-outline-thick-symbolic";
            title: _("Frustration Detected");
            // Translators: Make sure to convey this as politely and sensitively as possible,
            // since it is likely to be shown to people while they are in a state of
            // self-disappointment / anger
            description: _("You learn faster in a calm state of mind. Consider taking a break. The test has been cancelled, and will not affect your typing statistics.");
          };

          [bottom]
          Box {
            halign: center;

            Button frustration_continue_button {
              label: _("_Continue");
              use-underline: true;

              clicked => $ready() swapped;

              styles [
                "pill",
                "suggested-action"
              ]
            }

            styles [
              "toolbar-thick"
            ]
          }
        };
      }
    }
  };

  Adw.Breakpoint {
    condition ("max-width: 500sp")

    setters {
      results_view.orientation: vertical;
      test_view.layout-name: "status-bottom";
      status_label.xalign: 0;
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Text _Language");
      action: 'win.text-language-dialog';
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: 'win.show-help-overlay';
    }

    item {
      label: _("_About Keypunch");
      action: 'win.about';
    }
  }
}
